weather.key=62f6dd3102aa696726fe14c944c799e6
weather.urlapi=http://api.openweathermap.org/data/2.5/weather?q=

spring.datasource.url=jdbc:postgresql://localhost/weather_db
spring.datasource.username=weather_user
spring.datasource.password=12345
spring.jpa.generate-ddl=true